{
  "name": "Melofy Gamma",
  "short_name": "Melofy Gamma",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#120F0C",
  "background_color": "#120F0C",
  "display": "standalone",
  "start_url": "/"
}
